zones.json (before)
[
    {
        "name": "example.com",
        "records": [
            {
                "name": "example.com",
                "type": "SOA",
                "data": {
                    "mname": "ns1.example.com",
                    "rname": "ahu.example.com",
                    "serial": 2000081501,
                    "refresh": 28800,
                    "retry": 7200,
                    "expire": 604800,
                    "minimum": 86400
                },
                "ttl": 100000
            },
            {
                "name": "example.com",
                "type": "NS",
                "ttl": 120,
                "data": {
                    "dname": "ns1.example.com"
                }
            },
            {
                "name": "example.com",
                "type": "NS",
                "ttl": 120,
                "data": {
                    "dname": "ns2.example.com"
                }
            },
            {
                "name": "example.com",
                "type": "A",
                "ttl": 3600,
                "data": {
                    "ip": "1.2.3.4"
                }
            }
        ]
    }
]

zones.json (after)
[
    {
        "name": "example.com",
        "records": [
            {
                "name": "example.com",
                "type": "SOA",
                "data": {
                    "mname": "ns1.example.com",
                    "rname": "ahu.example.com",
                    "serial": 2000081501,
                    "refresh": 28800,
                    "retry": 7200,
                    "expire": 604800,
                    "minimum": 86400
                },
                "ttl": 100000
            },
            {
                "name": "example.com",
                "type": "NS",
                "ttl": 120,
                "data": {
                    "dname": "ns1.example.com"
                }
            },
            {
                "name": "example.com",
                "type": "NS",
                "ttl": 120,
                "data": {
                    "dname": "ns2.example.com"
                }
            },
            {
                "name": "example.com",
                "type": "A",
                "ttl": 3600,
                "data": {
                    "ip": "1.2.3.4"
                }
            },
            {
                "name": "www.example.com",
                "type": "CNAME",
                "ttl": 3600,
                "data": {
                    "dname": "somesite.com"
                }
            }
        ]
    }
]

zones.json (diff)
@@ -39,6 +39,14 @@
                 "data": {
                     "ip": "1.2.3.4"
                 }
+            },
+            {
+                "name": "www.example.com",
+                "type": "CNAME",
+                "ttl": 3600,
+                "data": {
+                    "dname": "somesite.com"
+                }
             }
         ]
     }
